<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <title> GVK's home page</title>
      <style>
        * {
          border:1px whitesmoke dashed;
        }
      </style>
      <style>
        html{
          min-height: 100%;
        }
        body{
          min-height: 100%;
          padding-top: 40px;
          padding-bottom:40px;
          background: linear-gradient(45deg, #090505, #060303, #030202, #010101, #000000, #000000);
          color: rgba(255,255,255,1.0);
        }
        a{
          color: rgba(255,255,255,1.0);
        }
        .Link {
          background-color: rgba(220, 0, 0, 0.8);
        }
      </style>
      <style>
        .DP{
          width: 128px;
          height: 128px;
          object-fit: cover;
          object-position: top;
          border: thick double #f4eeee00;
        }
      </style>
      <style>
        .thumbnail{
          width: 48px;
          height: 48px;
          border-radius: 48px;
          object-fit:cover;
          
        }
      </style>
      
    </head>
    <body>
      <div class="main-container">
        <div class="image-row">
          <img class="DP" src="Profile-pic.jpg" alt="DP">
        </div>
        <div class="name-row">
          GVK
        </div>
        <div class="icons for social media">
          <a href="https://www.instagram.com/gvkaushik/" target="_blank">
            Instagram
          </a>
          <a href="https://www.linkedin.com/in/gvkaushik/" target="_blank">
          Linkedin        
          </a>
          <a href="https://x.com/gvkaushik/" target="_blank">
            Twitter        
          </a>
        
        </div>
        
        <div class="links">
          <div class="Link">
            <img class ="thumbnail" src="vicky-adams-gywHscPZwMM-unsplash.jpg">
            <a target="_blank" href="https://www.espncricinfo.com/">
              Follow the latest cricket news
            </a>
          </div>
          <div class="Link">
            <img class ="thumbnail" src="connor-coyne-OgqWLzWRSaI-unsplash.jpg">
            <a target="_blank" href="https://www.goal.com/en-in">
              Follow the latest football/soccer news
            </a>
          </div>
          <div class="Link">
            <img class ="thumbnail" src="galen-crout-MvkyyiZy1JQ-unsplash.jpg">
            <a target="_blank" href="https://colonist.io/?matchmakingqueue=2">
              Let's play Catan
            </a>    
          </div>
          <div class="Link">
            <img class ="thumbnail" src="piotr-makowski-27LH_0jXKYI-unsplash.jpg">
            <a target="_blank" href="https://lichess.org/">
              Let's play Chess
            </a>
          </div>
        </div>
        
      </div>
      
    </body>
</html>
